<!DOCTYPE html>
<html>
<link rel='stylesheet' type='text/css' href='concertschedule.css'>
<body>
<div class='header'>
	<div class='headleft'><a href='concerthome.html'>STYLE <br> CONFERENCE</a></div>
	<div class='headright'>
		<div class='hrigtop'>August 24–26th — Chicago, IL</div>
	</div>
	<div class='hrigbot'>
		<ul>
			<li><a href='concerthome.html'>Home</a></li>
			<li><a href='concertspeaker.html'>Speaker</a></li>
			<li><a href='concertschedule.html'>Schedule</a></li>
			<li><a href='concertvenue.html'>Venue</a></li>
			<li><a href='concertregister.html'>Register</a></li>
		</ul>
	</div>

</div>

<div class='schedule_heading'>
	<h1>Schedule</h1>
	<p>
        The conference opens with amazing workshops and continues with two days of
        incredible talks and keynotes, all of which are facilitated by industry-leading experts.
	</p>
</div>

<div class='schedule'>
    <div class='workshop'>
        <table>
            <tr>
                <th style="font-size: 20px;">Workshop</th>
                <th colspan="2">August 24th</th>
            </tr>
            <tr  style="color:gray">
                <td>8:30 AM</td>
                <td colspan="2">Registration</td>
            </tr>
            <tr>
                <td>9:00 AM</td>
                <td>	
                    Adam Connor<br>
                    Lights! Camera! Interaction! Design Inspiration from Filmmakers
                </td>
                <td>
                    Jennifer Jones<br>
                    What Designers Can Learn from Parenting
                </td>
            </tr>
            <tr  style="color:gray">
                <td>12:30 PM</td>
                <td colspan="2">Lunch</td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>        	
                    Tessa Harmon<br>
                    Crafty Coding: Generating Knitting Patterns
                </td>
                <td>
                    Russ Unger<br>
                    From Muppets to Mastery: Core UX Principles from Mr. Jim Henson
                </td>
            </tr>
        </table>
    <br><br><br><br><br>
        <table>
            <tr>
                <th style="font-size: 20px;">Conference</th>
                <th colspan="2">August 25th</th>
            </tr>
            <tr style="color:gray">
                <td>8:30 AM</td>
                <td colspan="2">Registration</td>
            </tr>
            <tr>
                <td>9:00 AM</td>
                <td colspan="2">Vitaly Friedman<br>
                    Responsive Web Design: Clever Tips and Techniques</td>
            </tr>
            <tr style="color:gray">
                <td>10:00 AM</td>
                <td colspan="2">	Morning Break</td>
            </tr>
            <tr>
                <td>10:30 AM</td>
                <td>        	
                    Shay Howe<br>
                    Less is More: How Constraints Cultivate Growth
                </td>
                <td>
                    Jenn Downs<br>
                    What’s Stopping You?
                </td>
            </tr>
            <tr>
                <td>11:30 AM</td>
                <td>       	
                    Carolyn Chandler<br>
                    The Business of Play
                </td>
                <td>
                    Chris Mills<br>
                    Heavy Metal Coding
                </td>
            </tr>
            <tr style="color:gray">
                <td>12:30 PM</td>
                <td colspan="2">Lunch</td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>        	
                    Zoe Mickley Gillenwater<br>
                    Leveling Up with Flexbox
                </td>
                <td>
                    Darby Frey<br>
                    Building a Mobile Layout
                </td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                <td>        	
                    Brad Smith<br>
                    What Designers and Strategists Can Learn from Dick Fosbury	
                </td>
                <td>
                    Erica Deckerr<br>
                    What Disney Can Teach You about User Experience Design
                </td>
            </tr>
            <tr style="color:gray">
                <td>4:00 PM</td>
                <td colspan="2">Afternoon Break</td>
            </tr>
            <tr></tr>
                <td>4:30 PM</td>
                <td colspan="2">Estelle Weyl<br>Select This!</td>
            </tr>
        </table>
        <br><br><br><br><br>
            <table>
                <tr>
                    <th style="font-size: 20px;">Conference</th>
                    <th colspan="2">August 26th</th>
                </tr>
                <tr style="color:gray">
                    <td>8:30 AM</td>
                    <td colspan="2">Registration</td>
                </tr>
                <tr>	
                    <td>9:00 AM</td>
                    <td colspan="2">Aaron Irizarry<br>
                        Designing a Culture of Design</td>
                </tr>
                <tr style="color:gray">
                    <td>10:00 AM</td>
                    <td colspan="2">	Morning Break</td>
                </tr>	
                <tr>
                    <td>10:30 AM</td>
                    <td>        	
                        Jen Myers<br>
                        Teaching Our CSS to Play Nice
                    </td>
                    <td>
                        AJ Self<br>
                        (You Should Be) Testing Your JavaScript
                    </td>
                </tr>
                <tr>
                    <td>11:30 AM</td>
                    <td>       	
                        Dan Denney<br>
                        Creating HTML Emails Can Be Fun	
                    </td>
                    <td>
                        Maya Bruck<br>
                        So You Want to Be a Unicorn
                    </td>
                </tr>
                <tr style="color:gray">
                    <td>12:30 PM</td>
                    <td colspan="2">Lunch</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>        	
                        Victoria Pater<br>
                        Excellent Tacos Are Not Created in a Vacuum
                    </td>
                    <td>
                        Arman Ghosh<br>
                        Building a Mobile Layout
                    </td>
                </tr>
                <tr>
                    <td>3:00 PM</td>
                    <td>        	
                        Bermon Painter<br>
                        Death to Wireframes: Long Live Rapid Prototyping
                    </td>
                    <td>
                        Candi Lemoine<br>
                        Making Remote Development Work
                    </td>
                </tr>
                <tr style="color:gray">
                    <td>4:00 PM</td>
                    <td colspan="2">Afternoon Break</td>
                </tr>
                <tr></tr>
                    <td>4:30 PM</td>
                    <td colspan="2">Dr. Leslie Jensen-Inman<br>Designing to Learn</td>
                </tr>
            </table>

    </div>
</div>



<div class='footer'>
	<ul>
		<li><a href='concerthome.html'>Home</a></li>
		<li><a href='concertspeaker.html'>Speaker</a></li>
		<li><a href='concertschedule.html'>Schedule</a></li>
		<li><a href='concertvenue.html'>Venue</a></li>
		<li><a href='concertregister.html'>Register</a></li>
	</ul>
	
	<address>@Sunder Media</address>
	</div>

</body>
</html>